# 正式开发时不允许上传该文件到公共空间

# 上传文件配置
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.http.multipart.enabled=false

# 数据库配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_example
spring.datasource.username=root
spring.datasource.password=111111

# Spring Boot Actuator配置
server.port=8080
management.server.port=9001
management.server.address=127.0.0.1