<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mrhu</groupId>
    <artifactId>RegexLearning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        该项目为个人学习正则表达式项目。
    </description>

    <developers>
        <developer>
            <name>小忠</name>
            <email>1466947023@qq.com</email>
            <organization>中国矿业大学</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>